~%2FDesktop%2FSDS%20348%2FJaqueline%20Ma%20Project%201.rmd="87967B39"
~%2FDesktop%2FWebsite%2F.Rhistory="3B7E741D"
~%2FDesktop%2FWebsite%2F.gitignore="D97D6259"
~%2FDesktop%2FWebsite%2Fconfig.toml="4E6B2EAB"
~%2FDesktop%2FWebsite%2Fcontent%2FJaqueline%20Ma%20Project%201%20copy.rmd="52B9F79F"
~%2FDesktop%2FWebsite%2Fcontent%2FProjects.Rmd="3F93A76F"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="542ACD08"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-09-dogs.md="1F63F6BE"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-10-dogs.Rmd="70B5881D"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="F4AE3CBF"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2Fhugoisforlovers.md="ADE7AA1F"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="9198D077"
~%2FDesktop%2FWebsite%2Fcontent%2Fjmaproject1.Rmd="1A342360"
~%2FDesktop%2FWebsite%2Fcontent%2Fjmaproject1.rmd="E80AC9D"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2020-05-09-dogs.md="569F0558"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject.Rmd="D99C6E68"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject1.Rmd="AC72F9B"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject2.Rmd="50D278DA"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject2.log="2AE2AB39"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject2.tex="70EFD59"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="B46029B9"
~%2FDesktop%2FWebsite%2Findex.Rmd="8ACE71A9"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="ADF12870"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="78D09A2E"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="88F86194"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="A863346F"
~%2FDesktop%2Fwebsite%2Fconfig.toml="F318ED50"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2020-05-09-dogs.md="B55A78E6"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="D4257DCF"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="28FA4487"
